# Nome do servidor eureka
spring.application.name=eureka-server

# Porta default eureka server
server.port=8761

# O eureka por padrão irá registrar-se como cliente. Para evitar isso as propriedades abaixo devem ser false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false